<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="ajout.css">
	<title>Formulaire</title>
<div class="container">
</head>
<html>
	<body>
		<form class= "form2" action= "" method="post" >
		
	<div class="txt">
			<p>Bienvenue</p>
			<input type="text" placeholder="Entrer le nom"><br>
			<input type="text" placeholder="Entrer le prenom"><br>
			<input type="email" placeholder="Enter your email"><br><br>
			<input type="password" placeholder="Enter your password"><br>
	<div class ="rdio">
	<input type= "radio" value ="h" name ="sexe" checked>Homme<br/>
	<input type= "radio" value ="f" name ="sexe">Femme<br/>
	</div>
	</div>
	<input type="button" value="Enregistrer">  <input type="button" value="Annuler" name="Reset" >
	<div class="acc">
	<a href="formulaire.html">s'authentifier</a>
	<a href="index.html">Revenir à l'acceuil</a>
	</div>					
	</form>
	</body>
</html>



