
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="form.css">
	<title>Formulaire</title>
<div class="container">
</head>
<body>
    <form action="" method="post"  >
      <p>Bienvenue</p>
      <input name="date" type="date" required="" class="date">
      <input placeholder="entrer l'horaire souhaité" name="time" type="time" required="" class="horaire"><br>
      <input type="submit" value="valider"><br>
      <input type="reset" value="Annuler"><br>
      <a href="Ajouter.html">Pas encore inscris?Inscrivez vous</a>
      
    </form>
  
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
  </div>
  </body>