
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="form.css">
	<title>Formulaire</title>
<div class="container">
</head>
<body>
    <form >
      <p>Bienvenue</p>
      <input type="email" placeholder="Enter your email"><br>
      <input type="password" placeholder="Enter your password"><br>
      <a href="#">Mot de passe oublié</a><br>
      <input type="button" value="Connexion"><br>
      <a href="Ajouter.html">Inscrivez vous</a>
      
    </form>
  
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
  </div>
  </body>